#Configuration jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:postgres://xpokbayealomod:0de0fe9d37393d1734499cdecfcc02febc10fab836015305d5cfd535239baf72@ec2-54-75-244-161.eu-west-1.compute.amazonaws.com:5432/dd7ijp7n820npg

spring.datasource.username=xpokbayealomod
spring.datasource.password=0de0fe9d37393d1734499cdecfcc02febc10fab836015305d5cfd535239baf72
spring.datasource.port=5432

spring.datasource.initialization-mode=always

spring.jpa.show-sql=true
#spring.jpa.open-in-view=false
#spring.datasource.data=classpath:data.sql
spring.jpa.hibernate.ddl-auto=create

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

